[gd_scene load_steps=3 format=3 uid="uid://ovpo4hw6mr45"]

[ext_resource type="Texture2D" uid="uid://cgq60sgyjf46e" path="res://icon.svg" id="1_kp4q5"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_tyr7p"]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_tyr7p")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 0.457276
scale = Vector2(0.1, 0.1)
skew = 0.645772
texture = ExtResource("1_kp4q5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 0, 0, -5.75, 11.5, 0, 0, 6)
