[gd_scene load_steps=3 format=3 uid="uid://cl5rd53cadi1r"]

[ext_resource type="Script" path="res://Credits.gd" id="1_mglpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4s70"]
bg_color = Color(0.341176, 0.619608, 0.658824, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mglpu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l4s70")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 33
theme_override_constants/margin_bottom = 33

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_top = 33.0
offset_right = 940.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 940.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
offset_left = 250.0
offset_top = 205.0
offset_right = 690.0
offset_bottom = 315.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 50
columns = 2

[node name="Chris" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
offset_right = 162.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "Chris Yealy"
horizontal_alignment = 2

[node name="ChrisStuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
offset_left = 212.0
offset_right = 440.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "Programming and art"

[node name="Larke" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
offset_top = 38.0
offset_right = 162.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "Ryan Hammett"
horizontal_alignment = 2

[node name="LarkeStuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
offset_left = 212.0
offset_top = 38.0
offset_right = 440.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "Music"

[node name="Beck" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
offset_top = 76.0
offset_right = 162.0
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "Ryan Beck"
horizontal_alignment = 2

[node name="BeckStuff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
offset_left = 212.0
offset_top = 76.0
offset_right = 440.0
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "Title Screen"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
offset_top = 448.0
offset_right = 940.0
offset_bottom = 474.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Also shoutsouts to Godot and Aseprite for being awesome projects"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.025
anchor_bottom = 0.025
offset_right = 59.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "< Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
